services:
  infinitetrain-bot:
    image: docker.io/corndogit/infinitetrain-bot:0.1.0
    env_file:
      - .env
    volumes:
      - ./songs/Tetsudou-Musume/:/app/infinitetrain/Tetsudou-Musume/
    restart: unless-stopped
